GITHUB_ID=xxx
GITHUB_SECRET=xxxxx
REDDIT_ID=xxx
REDDIT_SECRET=xxxxx
SPOTIFY_ID=xxx
SPOTIFY_SECRET=xxxxxx
NEXTAUTH_URL=http://192.168.56.224:3000/
NEXTAUTH_SECRET=run this at shell and copy here ${openssl rand -base64 32}